@tailwind base;
@tailwind components;
@tailwind utilities;

/* Beautiful To-Do App Design System */

@layer base {
  :root {
    /* Background gradients */
    --background: 220 25% 97%;
    --background-gradient: linear-gradient(135deg, hsl(220 25% 97%), hsl(210 30% 98%));
    --foreground: 220 15% 15%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;
    --card-shadow: 0 4px 6px -1px hsl(220 15% 15% / 0.08);
    --card-shadow-hover: 0 10px 25px -3px hsl(220 15% 15% / 0.1);

    /* Primary gradient theme */
    --primary: 248 85% 65%;
    --primary-glow: 252 80% 75%;
    --primary-gradient: linear-gradient(135deg, hsl(248 85% 65%), hsl(252 80% 75%));
    --primary-foreground: 0 0% 100%;

    /* Success theme for completed tasks */
    --success: 142 76% 55%;
    --success-light: 142 76% 65%;
    --success-gradient: linear-gradient(135deg, hsl(142 76% 55%), hsl(142 76% 65%));
    --success-foreground: 0 0% 100%;

    /* Accent colors */
    --accent: 25 95% 65%;
    --accent-light: 25 95% 75%;
    --accent-foreground: 0 0% 100%;

    /* Subtle UI elements */
    --secondary: 220 20% 96%;
    --secondary-foreground: 220 15% 25%;
    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;

    /* Destructive theme */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Interactive elements */
    --border: 220 20% 88%;
    --input: 220 20% 92%;
    --ring: 248 85% 65%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    background: var(--background-gradient);
    @apply text-foreground min-h-screen;
  }
}

@layer components {
  /* Task animations */
  .task-enter {
    @apply animate-in slide-in-from-top-2 fade-in-0 duration-300;
  }
  
  .task-exit {
    @apply animate-out slide-out-to-right-2 fade-out-0 duration-200;
  }
  
  .task-complete {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .task-complete.completed {
    @apply opacity-70 scale-95;
  }
  
  /* Button hover effects */
  .btn-hover {
    @apply transition-all duration-200 ease-in-out hover:scale-105 hover:shadow-lg;
  }
  
  /* Gradient buttons */
  .btn-primary {
    background: var(--primary-gradient);
    @apply text-primary-foreground hover:shadow-xl transform transition-all duration-200;
  }
  
  .btn-success {
    background: var(--success-gradient);
    @apply text-success-foreground;
  }
  
  /* Card styles */
  .card-elevated {
    box-shadow: var(--card-shadow);
    @apply transition-all duration-200 hover:shadow-xl;
  }
  
  .card-elevated:hover {
    box-shadow: var(--card-shadow-hover);
  }
}